# Veusz saved document (version 3.6.2)
# Saved at 2023-05-15T17:06:24.802371

SetCompatLevel(1)
AddImportPath('/Users/do19150/Gits/DT_NICER/plots')
ImportFileCSV('../psd_data/xti4133010144_0.2-15keV_psdzrb0.1.csv', headermode='none', linked=True, numericlocale='en_GB', readrows=True, renames={'row1': 'f1', 'row2': 'ferr1', 'row3': 'p1', 'row4': 'perr1'})
ImportFileCSV('../psd_data/xti4133010144_0.2-15keV_psdzrb0.2.csv', headermode='none', linked=True, numericlocale='en_GB', readrows=True, renames={'row1': 'f2', 'row2': 'ferr2', 'row3': 'p2', 'row4': 'perr2'})
ImportFileCSV('../psd_data/xti4133010144_0.2-15keV_dtpsdrb0.1.csv', headermode='none', linked=True, numericlocale='en_GB', readrows=True, renames={'row1': 'f3', 'row2': 'ferr3', 'row3': 'p3', 'row4': 'perr3'})
ImportFileCSV('../psd_data/xti4133010144_0.2-15keV_dtpsdrb0.2.csv', headermode='none', linked=True, numericlocale='en_GB', readrows=True, renames={'row1': 'f4', 'row2': 'ferr4', 'row3': 'p4', 'row4': 'perr4'})
SetDataExpression('f', 't*0.01', parametric=(1.0, 5000.0, 5000), linked=True)
SetDataExpression('term2', '(4999/5000)*134.58304945067187*(2.3112725975156762e-05)*((2.3112725975156762e-05)/0.01)*cos(2*pi*0.01*f)', linked=True)
SetDataExpression('term3', '134.58304945067187*162.9633922059641*((sin(pi*f*4.348274336104382e-05))/(pi*f))**2', linked=True)
SetDataExpression('zhang_noise', '0.000285782931940739*(0.993786027115249 - term2 + term3)', linked=True)
Set('width', '20cm')
Set('height', '25cm')
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='page1', autoadd=False)
To('page1')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('rows', 2)
Set('columns', 1)
Set('bottomMargin', '0.2cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '1.7cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Frequency')
Set('min', 0.01)
Set('max', 50.0)
Set('log', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Noise Level')
Set('min', 0.000283)
Set('max', 0.000287)
Set('direction', 'vertical')
To('..')
Add('function', name='class', autoadd=False)
To('class')
Set('function', '0.000285782931940739')
Set('color', 'red')
Set('Line/width', '1pt')
To('..')
Add('function', name='dtcorr', autoadd=False)
To('dtcorr')
Set('function', '0.0002841405850547375')
Set('xAxis', 'x')
Set('Line/color', 'blue')
Set('Line/width', '1pt')
Set('Line/style', 'dash2')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', 'f')
Set('yData', 'zhang_noise')
Set('PlotLine/color', 'green')
Set('PlotLine/width', '1pt')
Set('PlotLine/style', 'dot2')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', 'a)')
Set('xPos', [0.03])
Set('yPos', [0.93])
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('leftMargin', '1.7cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Frequency')
Set('min', 0.01)
Set('max', 50.0)
Set('log', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', '\\Delta Power')
Set('min', 'Auto')
Set('max', 'Auto')
Set('log', False)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', 'f')
Set('yData', '0.0002841405850547375-zhang_noise')
Set('key', 'Difference in Noise term')
Set('PlotLine/color', 'black')
Set('PlotLine/width', '1pt')
Set('PlotLine/style', 'solid')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('markerSize', '1.5pt')
Set('xData', 'f1')
Set('yData', 'p3-p1')
Set('key', 'Difference in Power')
Set('PlotLine/hide', True)
Set('MarkerLine/hide', True)
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('vertPosn', 'top')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', 'b)')
Set('xPos', [0.03])
Set('yPos', [0.93])
To('..')
To('..')
To('..')
To('..')
