# Veusz saved document (version 3.6.2)
# Saved at 2023-04-27T19:24:28.645469

SetCompatLevel(1)
AddImportPath('/Users/do19150/Gits/DT_NICER/plots')
ImportFileCSV('../summaries/xti3133010102_dtsummary.csv', headermode='1st', linked=True, numericlocale='en_GB', renames={'FPM NO': 'fpm1', 'HIGHE AVG DT': 'highdt1', 'HIGHE DT': 'highdt1', 'HIGHE DT STD': 'highstd1', 'LOWE AVG DT': 'lowdt1', 'LOWE DT STD': 'lowstd1', 'MEDE AVG DT': 'meddt1', 'MEDE DT': 'meddt1', 'MEDE DT STD': 'medstd1'})
ImportFileCSV('../summaries/xti3133010105_dtsummary.csv', headermode='1st', linked=True, numericlocale='en_GB', renames={'FPM NO': 'fpm2', 'HIGHE AVG DT': 'highdt2', 'HIGHE DT STD': 'highstd2', 'LOWE AVG DT': 'lowdt2', 'LOWE DT STD': 'lowstd2', 'MEDE AVG DT': 'meddt2', 'MEDE DT STD': 'medstd2'})
ImportFileCSV('../summaries/xti3558010201_dtsummary.csv', headermode='1st', linked=True, numericlocale='en_GB', renames={'FPM NO': 'fpm3', 'HIGHE AVG DT': 'highdt3', 'HIGHE DT STD': 'highstd3', 'LOWE AVG DT': 'lowdt3', 'LOWE DT STD': 'lowstd3', 'MEDE AVG DT': 'meddt3', 'MEDE DT STD': 'medstd3'})
ImportFileCSV('../summaries/xti4133010103_dtsummary.csv', headermode='1st', linked=True, numericlocale='en_GB', renames={'FPM NO': 'fpm4', 'HIGHE AVG DT': 'highdt4', 'HIGHE DT STD': 'highstd4', 'LOWE AVG DT': 'lowdt4', 'LOWE DT STD': 'lowstd4', 'MEDE AVG DT': 'meddt4', 'MEDE DT STD': 'medstd4'})
ImportFileCSV('../summaries/xti4133010104_dtsummary.csv', headermode='1st', linked=True, numericlocale='en_GB', renames={'FPM NO': 'fpm5', 'HIGHE AVG DT': 'highdt5', 'HIGHE DT STD': 'highstd5', 'LOWE AVG DT': 'lowdt5', 'LOWE DT STD': 'lowstd5', 'MEDE AVG DT': 'meddt5', 'MEDE DT STD': 'medstd5'})
ImportFileCSV('../summaries/xti4133010127_dtsummary.csv', headermode='1st', linked=True, numericlocale='en_GB', renames={'FPM NO': 'fpm6', 'HIGHE AVG DT': 'highdt6', 'HIGHE DT STD': 'highstd6', 'LOWE AVG DT': 'lowdt6', 'LOWE DT STD': 'lowstd6', 'MEDE AVG DT': 'meddt6', 'MEDE DT STD': 'medstd6'})
ImportFileCSV('../summaries/xti4133010144_dtsummary.csv', headermode='1st', linked=True, numericlocale='en_GB', renames={'FPM NO': 'fpm7', 'HIGHE AVG DT': 'highdt7', 'HIGHE DT STD': 'highstd7', 'LOWE AVG DT': 'lowdt7', 'LOWE DT STD': 'lowstd7', 'MEDE AVG DT': 'meddt7', 'MEDE DT STD': 'medstd7'})
ImportFileCSV('../summaries/xti4133010151_dtsummary.csv', headermode='1st', linked=True, numericlocale='en_GB', renames={'FPM NO': 'fpm8', 'HIGHE AVG DT': 'highdt8', 'HIGHE DT STD': 'highstd8', 'LOWE AVG DT': 'lowdt8', 'LOWE DT STD': 'lowstd8', 'MEDE AVG DT': 'meddt8', 'MEDE DT STD': 'medstd8'})
ImportFileCSV('../summaries/xti4133010262_dtsummary.csv', headermode='1st', linked=True, numericlocale='en_GB', renames={'FPM NO': 'fpm9', 'HIGHE AVG DT': 'highdt9', 'HIGHE DT STD': 'highstd9', 'LOWE AVG DT': 'lowdt9', 'LOWE DT STD': 'lowstd9', 'MEDE AVG DT': 'meddt9', 'MEDE DT STD': 'medstd9'})
Set('width', '25cm')
Set('height', '25cm')
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='page1', autoadd=False)
To('page1')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('rows', 3)
Set('columns', 3)
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
Add('axis', name='y', autoadd=False)
To('y')
Set('label', '')
Set('min', 15.0)
Set('max', 35.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('color', 'red')
Set('xData', 'fpm1-0.33333')
Set('yData', 'lowdt1/1e-6,lowstd1/1e-6')
Set('PlotLine/hide', True)
Set('MarkerLine/hide', True)
Set('MarkerFill/transparency', 25)
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', 'cross')
Set('color', 'green')
Set('xData', 'fpm1')
Set('yData', 'meddt1/1e-6,medstd1/1e-6')
Set('PlotLine/hide', True)
Set('MarkerLine/hide', True)
Set('MarkerFill/transparency', 25)
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('marker', 'diamond')
Set('color', 'blue')
Set('xData', 'fpm1+0.33333')
Set('yData', 'highdt1/1e-6,highstd1/1e-6')
Set('PlotLine/hide', True)
Set('MarkerLine/hide', True)
Set('MarkerFill/transparency', 25)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', 'i) 3133010102')
Set('xPos', [0.03])
Set('yPos', [0.94])
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'FPM Number')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('min', 15.0)
Set('max', 35.0)
Set('direction', 'vertical')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', 'ii) 3133010105')
Set('xPos', [0.03])
Set('yPos', [0.94])
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('color', 'red')
Set('xData', 'fpm2-0.33333')
Set('yData', 'lowdt2/1e-6,lowstd2/1e-6')
Set('PlotLine/hide', True)
Set('MarkerLine/hide', True)
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('marker', 'cross')
Set('color', 'green')
Set('xData', 'fpm2')
Set('yData', 'meddt2/1e-6,medstd2/1e-6')
Set('PlotLine/hide', True)
Set('MarkerLine/hide', True)
To('..')
Add('xy', name='xy5', autoadd=False)
To('xy5')
Set('marker', 'diamond')
Set('color', 'blue')
Set('xData', 'fpm2+0.33333')
Set('yData', 'highdt2/1e-6,highstd2/1e-6')
Set('PlotLine/hide', True)
Set('MarkerLine/hide', True)
To('..')
To('..')
Add('graph', name='graph3', autoadd=False)
To('graph3')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
Add('axis', name='y', autoadd=False)
To('y')
Set('min', 15.0)
Set('max', 35.0)
Set('direction', 'vertical')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', 'iii) 3558010201')
Set('xPos', [0.03])
Set('yPos', [0.94])
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('color', 'red')
Set('xData', 'fpm3-0.33333')
Set('yData', 'lowdt3/1e-6,lowstd3/1e-6')
Set('PlotLine/hide', True)
Set('MarkerLine/hide', True)
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('marker', 'cross')
Set('color', 'green')
Set('xData', 'fpm3')
Set('yData', 'meddt3/1e-6,medstd3/1e-6')
Set('PlotLine/hide', True)
Set('MarkerLine/hide', True)
To('..')
Add('xy', name='xy5', autoadd=False)
To('xy5')
Set('marker', 'diamond')
Set('color', 'blue')
Set('xData', 'fpm3+0.33333')
Set('yData', 'highdt3/1e-6,highstd3/1e-6')
Set('PlotLine/hide', True)
Set('MarkerLine/hide', True)
To('..')
To('..')
Add('graph', name='graph4', autoadd=False)
To('graph4')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Average Deadtime per event (\\mu s)')
Set('min', 15.0)
Set('max', 35.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('color', 'red')
Set('xData', 'fpm4-0.33333')
Set('yData', 'lowdt4/1e-6,lowstd4/1e-6')
Set('PlotLine/hide', True)
Set('MarkerLine/hide', True)
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', 'cross')
Set('color', 'green')
Set('xData', 'fpm4')
Set('yData', 'meddt4/1e-6,medstd4/1e-6')
Set('PlotLine/hide', True)
Set('MarkerLine/hide', True)
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('marker', 'diamond')
Set('color', 'blue')
Set('xData', 'fpm4+0.33333')
Set('yData', 'highdt4/1e-6,highstd4/1e-6')
Set('PlotLine/hide', True)
Set('MarkerLine/hide', True)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', 'iv) 4133010103')
Set('xPos', [0.03])
Set('yPos', [0.94])
To('..')
To('..')
Add('graph', name='graph5', autoadd=False)
To('graph5')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'FPM Number')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('min', 15.0)
Set('max', 35.0)
Set('direction', 'vertical')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', 'v) 4133010104')
Set('xPos', [0.03])
Set('yPos', [0.94])
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('color', 'red')
Set('xData', 'fpm5-0.33333')
Set('yData', 'lowdt5/1e-6,lowstd5/1e-6')
Set('PlotLine/hide', True)
Set('MarkerLine/hide', True)
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('marker', 'cross')
Set('color', 'green')
Set('xData', 'fpm5')
Set('yData', 'meddt5/1e-6,medstd5/1e-6')
Set('PlotLine/hide', True)
Set('MarkerLine/hide', True)
To('..')
Add('xy', name='xy5', autoadd=False)
To('xy5')
Set('marker', 'diamond')
Set('color', 'blue')
Set('xData', 'fpm5+0.33333')
Set('yData', 'highdt5/1e-6,highstd5/1e-6')
Set('PlotLine/hide', True)
Set('MarkerLine/hide', True)
To('..')
To('..')
Add('graph', name='graph6', autoadd=False)
To('graph6')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
Add('axis', name='y', autoadd=False)
To('y')
Set('min', 15.0)
Set('max', 35.0)
Set('direction', 'vertical')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', 'vi) 4133010127')
Set('xPos', [0.03])
Set('yPos', [0.94])
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('color', 'red')
Set('xData', 'fpm6-0.3333')
Set('yData', 'lowdt6/1e-6,lowstd6/1e-6')
Set('PlotLine/hide', True)
Set('MarkerLine/hide', True)
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('marker', 'cross')
Set('color', 'green')
Set('xData', 'fpm6')
Set('yData', 'meddt6/1e-6,medstd6/1e-6')
Set('PlotLine/hide', True)
Set('MarkerLine/hide', True)
To('..')
Add('xy', name='xy5', autoadd=False)
To('xy5')
Set('marker', 'diamond')
Set('color', 'blue')
Set('xData', 'fpm6+0.33333')
Set('yData', 'highdt6/1e-6,highstd6/1e-6')
Set('PlotLine/hide', True)
Set('MarkerLine/hide', True)
To('..')
To('..')
Add('graph', name='graph7', autoadd=False)
To('graph7')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
Add('axis', name='y', autoadd=False)
To('y')
Set('label', '')
Set('min', 15.0)
Set('max', 35.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('color', 'red')
Set('xData', 'fpm7-0.33333')
Set('yData', 'lowdt7/1e-6,lowstd7/1e-6')
Set('PlotLine/hide', True)
Set('MarkerLine/hide', True)
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', 'cross')
Set('color', 'green')
Set('xData', 'fpm7')
Set('yData', 'meddt7/1e-6,medstd7/1e-6')
Set('PlotLine/hide', True)
Set('MarkerLine/hide', True)
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('marker', 'diamond')
Set('color', 'blue')
Set('xData', 'fpm7+0.33333')
Set('yData', 'highdt7/1e-6,highstd7/1e-6')
Set('PlotLine/hide', True)
Set('MarkerLine/hide', True)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', 'vii) 4133010144')
Set('xPos', [0.03])
Set('yPos', [0.94])
To('..')
To('..')
Add('graph', name='graph8', autoadd=False)
To('graph8')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'FPM Number')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('min', 15.0)
Set('max', 35.0)
Set('direction', 'vertical')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', 'viii) 4133010151')
Set('xPos', [0.03])
Set('yPos', [0.94])
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('color', 'red')
Set('xData', 'fpm8-0.33333')
Set('yData', 'lowdt8/1e-6,lowstd8/1e-6')
Set('PlotLine/hide', True)
Set('MarkerLine/hide', True)
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('marker', 'cross')
Set('color', 'green')
Set('xData', 'fpm8')
Set('yData', 'meddt8/1e-6,medstd8/1e-6')
Set('PlotLine/hide', True)
Set('MarkerLine/hide', True)
To('..')
Add('xy', name='xy5', autoadd=False)
To('xy5')
Set('marker', 'diamond')
Set('color', 'blue')
Set('xData', 'fpm8+0.33333')
Set('yData', 'highdt8/1e-6,highstd8/1e-6')
Set('PlotLine/hide', True)
Set('MarkerLine/hide', True)
To('..')
To('..')
Add('graph', name='graph9', autoadd=False)
To('graph9')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
Add('axis', name='y', autoadd=False)
To('y')
Set('min', 15.0)
Set('max', 35.0)
Set('direction', 'vertical')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', 'ix) 4133010262')
Set('xPos', [0.03])
Set('yPos', [0.94])
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('color', 'red')
Set('xData', 'fpm9-0.33333')
Set('yData', 'lowdt9/1e-6,lowstd9/1e-6')
Set('PlotLine/hide', True)
Set('MarkerLine/hide', True)
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('marker', 'cross')
Set('color', 'green')
Set('xData', 'fpm9')
Set('yData', 'meddt9/1e-6,medstd9/1e-6')
Set('PlotLine/hide', True)
Set('MarkerLine/hide', True)
To('..')
Add('xy', name='xy5', autoadd=False)
To('xy5')
Set('marker', 'diamond')
Set('color', 'blue')
Set('xData', 'fpm9+0.33333')
Set('yData', 'highdt9/1e-6,highstd9/1e-6')
Set('PlotLine/hide', True)
Set('MarkerLine/hide', True)
To('..')
To('..')
To('..')
To('..')
