# Veusz saved document (version 3.6.2)
# Saved at 2023-04-23T12:46:23.132111

SetCompatLevel(1)
AddImportPath('/Users/do19150/Gits/DT_NICER/plots')
ImportFileCSV('../summaries/xti4133010127_dtsummary.csv', headermode='1st', linked=True, numericlocale='en_GB', renames={'FPM NO': 'hfpm1', 'GTI DT': 'hdt1', 'GTI DT STD': 'hstd1', 'GTI GOOD CTS': 'hcts1'})
ImportFileCSV('../summaries/xti4133010144_dtsummary.csv', headermode='1st', linked=True, numericlocale='en_GB', renames={'FPM NO': 'hfpm2', 'GTI DT': 'hdt2', 'GTI DT STD': 'hstd2', 'GTI GOOD CTS': 'hcts2'})
ImportFileCSV('../summaries/xti4133010151_dtsummary.csv', headermode='1st', linked=True, numericlocale='en_GB', renames={'FPM NO': 'hfpm3', 'GTI DT': 'hdt3', 'GTI DT STD': 'hstd3', 'GTI GOOD CTS': 'hcts3'})
ImportFileCSV('../summaries/xti3133010102_dtsummary.csv', headermode='1st', linked=True, numericlocale='en_GB', renames={'FPM NO': 'lfpm1', 'GTI DT': 'ldt1', 'GTI DT STD': 'lstd1', 'GTI GOOD CTS': 'lcts1'})
ImportFileCSV('../summaries/xti3133010105_dtsummary.csv', headermode='1st', linked=True, numericlocale='en_GB', renames={'FPM NO': 'lfpm2', 'GTI DT': 'ldt2', 'GTI DT STD': 'lstd2', 'GTI GOOD CTS': 'lcts2'})
ImportFileCSV('../summaries/xti4133010262_dtsummary.csv', headermode='1st', linked=True, numericlocale='en_GB', renames={'FPM NO': 'lfpm3', 'GTI DT': 'ldt3', 'GTI DT STD': 'lstd3', 'GTI GOOD CTS': 'lcts3'})
ImportFileCSV('../summaries/xti3558010201_dtsummary.csv', headermode='1st', linked=True, numericlocale='en_GB', renames={'FPM NO': 'mfpm1', 'GTI DT': 'mdt1', 'GTI DT STD': 'mstd1', 'GTI GOOD CTS': 'mcts1'})
ImportFileCSV('../summaries/xti4133010103_dtsummary.csv', headermode='1st', linked=True, numericlocale='en_GB', renames={'FPM NO': 'mfpm2', 'GTI DT': 'mdt2', 'GTI DT STD': 'mstd2', 'GTI GOOD CTS': 'mcts2'})
ImportFileCSV('../summaries/xti4133010104_dtsummary.csv', headermode='1st', linked=True, numericlocale='en_GB', renames={'FPM NO': 'mfpm3', 'GTI DT': 'mdt3', 'GTI DT STD': 'mstd3', 'GTI GOOD CTS': 'mcts3'})
Set('width', '20cm')
Set('height', '12cm')
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='page1', autoadd=False)
To('page1')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('rows', 1)
Set('columns', 3)
Set('leftMargin', '1.7cm')
Set('bottomMargin', '1.7cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', '')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Deadtime per event (\\mu s)')
Set('min', 10.0)
Set('max', 1000.0)
Set('log', True)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', 'lfpm1-0.3333')
Set('yData', '(ldt1/lcts1)/1e-6,lstd1/1e-6')
Set('PlotLine/hide', True)
Set('MarkerLine/hide', True)
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', 'diamond')
Set('xData', 'lfpm2')
Set('yData', '(ldt2/lcts2)/1e-6,lstd2/1e-6')
Set('PlotLine/hide', True)
Set('MarkerLine/hide', True)
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('marker', 'cross')
Set('xData', 'lfpm3+0.33')
Set('yData', '(ldt3/lcts3)/1e-6,lstd3/1e-6')
Set('PlotLine/hide', True)
Set('MarkerLine/hide', True)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', 'a)')
Set('xPos', [0.03])
Set('yPos', [0.93])
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'FPM Number')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', '')
Set('min', 10.0)
Set('max', 1000.0)
Set('log', True)
Set('direction', 'vertical')
Set('Label/hide', True)
Set('TickLabels/hide', True)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', 'mfpm1-0.3333')
Set('yData', '(mdt1/mcts1)/1e-6,mstd1/1e-6')
Set('PlotLine/hide', True)
Set('MarkerLine/hide', True)
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', 'diamond')
Set('xData', 'mfpm2')
Set('yData', '(mdt2/mcts2)/1e-6,mstd2/1e-6')
Set('PlotLine/hide', True)
Set('MarkerLine/hide', True)
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('marker', 'cross')
Set('xData', 'mfpm3+0.33')
Set('yData', '(mdt3/mcts3)/1e-6,mstd3/1e-6')
Set('PlotLine/hide', True)
Set('MarkerLine/hide', True)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', 'b)')
Set('xPos', [0.03])
Set('yPos', [0.93])
To('..')
To('..')
Add('graph', name='graph3', autoadd=False)
To('graph3')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', '')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', '')
Set('min', 10.0)
Set('max', 1000.0)
Set('log', True)
Set('direction', 'vertical')
Set('Label/hide', True)
Set('TickLabels/hide', True)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', 'hfpm1-0.3333')
Set('yData', '(hdt1/hcts1)/1e-6,hstd1/1e-6')
Set('PlotLine/hide', True)
Set('MarkerLine/hide', True)
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', 'diamond')
Set('xData', 'hfpm2')
Set('yData', '(hdt2/hcts2)/1e-6,hstd2/1e-6')
Set('PlotLine/hide', True)
Set('MarkerLine/hide', True)
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('marker', 'cross')
Set('xData', 'hfpm3+0.33')
Set('yData', '(hdt3/hcts3)/1e-6,hstd3/1e-6')
Set('PlotLine/hide', True)
Set('MarkerLine/hide', True)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', 'c)')
Set('xPos', [0.03])
Set('yPos', [0.93])
To('..')
To('..')
To('..')
To('..')
