# Veusz saved document (version 3.6.2)
# Saved at 2023-04-23T11:51:21.982586

SetCompatLevel(1)
AddImportPath('/Users/do19150/Gits/DT_NICER/plots')
ImportFileCSV('../summaries/xti4133010262_dtsummary.csv', headermode='1st', linked=True, numericlocale='en_GB', renames={'ALL AVG DT': 'ldt3', 'ALL STD DT': 'ldtstd3', 'FPM NO': 'lfpm3'})
ImportFileCSV('../summaries/xti4133010127_dtsummary.csv', headermode='1st', linked=True, numericlocale='en_GB', renames={'ALL AVG DT': 'hdt1', 'ALL STD DT': 'hdtstd1', 'FPM NO': 'hfpm1'})
ImportFileCSV('../summaries/xti4133010144_dtsummary.csv', headermode='1st', linked=True, numericlocale='en_GB', renames={'ALL AVG DT': 'hdt2', 'ALL STD DT': 'hdtstd2', 'FPM NO': 'hfpm2'})
ImportFileCSV('../summaries/xti4133010151_dtsummary.csv', headermode='1st', linked=True, numericlocale='en_GB', renames={'ALL AVG DT': 'hdt3', 'ALL STD DT': 'hdtstd3', 'FPM NO': 'hfpm3'})
ImportFileCSV('../summaries/xti3133010102_dtsummary.csv', headermode='1st', linked=True, numericlocale='en_GB', renames={'ALL AVG DT': 'ldt1', 'ALL STD DT': 'ldtstd1', 'FPM NO': 'lfpm1'})
ImportFileCSV('../summaries/xti3133010105_dtsummary.csv', headermode='1st', linked=True, numericlocale='en_GB', renames={'ALL AVG DT': 'ldt2', 'ALL STD DT': 'ldtstd2', 'FPM NO': 'lfpm2'})
ImportFileCSV('../summaries/xti3558010201_dtsummary.csv', headermode='1st', linked=True, numericlocale='en_GB', renames={'ALL AVG DT': 'mdt1', 'ALL STD DT': 'mdtstd1', 'FPM NO': 'mfpm1'})
ImportFileCSV('../summaries/xti4133010103_dtsummary.csv', headermode='1st', linked=True, numericlocale='en_GB', renames={'ALL AVG DT': 'mdt2', 'ALL STD DT': 'mdtstd2', 'FPM NO': 'mfpm2'})
ImportFileCSV('../summaries/xti4133010104_dtsummary.csv', headermode='1st', linked=True, numericlocale='en_GB', renames={'ALL AVG DT': 'mdt3', 'ALL STD DT': 'mdtstd3', 'FPM NO': 'mfpm3'})
Set('width', '20cm')
Set('height', '12cm')
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='page1', autoadd=False)
To('page1')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('rows', 1)
Set('columns', 3)
Set('leftMargin', '1.7cm')
Set('bottomMargin', '1.7cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', '')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Deadtime per event (\\mu s)')
Set('min', 10.0)
Set('max', 35.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', 'lfpm1-0.3333')
Set('yData', 'ldt1/1e-6,ldtstd1/1e-6')
Set('PlotLine/hide', True)
Set('MarkerLine/hide', True)
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', 'diamond')
Set('xData', 'lfpm2')
Set('yData', 'ldt2/1e-6,ldtstd2/1e-6')
Set('PlotLine/hide', True)
Set('MarkerLine/hide', True)
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('marker', 'cross')
Set('xData', 'lfpm3+0.33')
Set('yData', 'ldt3/1e-6,ldtstd3/1e-6')
Set('PlotLine/hide', True)
Set('MarkerLine/hide', True)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', 'a)')
Set('xPos', [0.03])
Set('yPos', [0.93])
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'FPM Number')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Deadtime per event (\\mu s)')
Set('min', 10.0)
Set('max', 35.0)
Set('direction', 'vertical')
Set('Label/hide', True)
Set('TickLabels/hide', True)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', 'mfpm1-0.3333')
Set('yData', 'mdt1/1e-6,mdtstd1/1e-6')
Set('PlotLine/hide', True)
Set('MarkerLine/hide', True)
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', 'diamond')
Set('xData', 'mfpm2')
Set('yData', 'mdt2/1e-6,mdtstd2/1e-6')
Set('PlotLine/hide', True)
Set('MarkerLine/hide', True)
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('marker', 'cross')
Set('xData', 'mfpm3+0.33')
Set('yData', 'mdt3/1e-6,mdtstd3/1e-6')
Set('PlotLine/hide', True)
Set('MarkerLine/hide', True)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', 'b)')
Set('xPos', [0.03])
Set('yPos', [0.93])
To('..')
To('..')
Add('graph', name='graph3', autoadd=False)
To('graph3')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', '')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Deadtime per event (\\mu s)')
Set('min', 10.0)
Set('max', 35.0)
Set('direction', 'vertical')
Set('Label/hide', True)
Set('TickLabels/hide', True)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', 'hfpm1-0.3333')
Set('yData', 'hdt1/1e-6,hdtstd1/1e-6')
Set('PlotLine/hide', True)
Set('MarkerLine/hide', True)
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', 'diamond')
Set('xData', 'hfpm2')
Set('yData', 'hdt2/1e-6,hdtstd2/1e-6')
Set('PlotLine/hide', True)
Set('MarkerLine/hide', True)
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('marker', 'cross')
Set('xData', 'hfpm3+0.33')
Set('yData', 'hdt3/1e-6,hdtstd3/1e-6')
Set('PlotLine/hide', True)
Set('MarkerLine/hide', True)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', 'c)')
Set('xPos', [0.03])
Set('yPos', [0.93])
To('..')
To('..')
To('..')
To('..')
