# Veusz saved document (version 3.6.2)
# Saved at 2023-05-15T11:00:24.021670

SetCompatLevel(1)
AddImportPath('/Users/do19150/Gits/DT_NICER/plots/PSDs')
ImportFileCSV('../../psd_data/xti3133010105_0.2-15keV_psdzrb0.1.csv', headermode='none', linked=True, numericlocale='en_GB', readrows=True, renames={'row1': 'f1', 'row2': 'f1_err', 'row3': 'p1', 'row4': 'p1_err'})
ImportFileCSV('../../psd_data/xti3133010105_0.2-15keV_psdzrb0.2.csv', headermode='none', linked=True, numericlocale='en_GB', readrows=True, renames={'row1': 'f2', 'row2': 'f2_err', 'row3': 'p2', 'row4': 'p2_err'})
ImportFileCSV('../../psd_data/xti3133010105_0.2-15keV_dtpsdrb0.1.csv', headermode='none', linked=True, numericlocale='en_GB', readrows=True, renames={'row1': 'f3', 'row2': 'f3_err', 'row3': 'p3', 'row4': 'p3_err'})
ImportFileCSV('../../psd_data/xti3133010105_0.2-15keV_dtpsdrb0.2.csv', headermode='none', linked=True, numericlocale='en_GB', readrows=True, renames={'row1': 'f4', 'row2': 'f4_err', 'row3': 'p4', 'row4': 'p4_err'})
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Frequency (Hz)')
Set('max', 75.0)
Set('log', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Power (RMS^{2} /Hz)')
Set('log', True)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('markerSize', '2pt')
Set('color', 'theme1')
Set('xData', 'f1[:35],f1_err[:35]')
Set('yData', 'p1[:35],p1_err[:35]')
Set('key', 'PSD Corrected')
Set('PlotLine/steps', 'centre')
Set('PlotLine/hide', False)
Set('MarkerLine/hide', True)
Set('MarkerFill/transparency', 25)
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('markerSize', '2pt')
Set('color', 'theme1')
Set('xData', 'f2[22:],f2_err[22:]')
Set('yData', 'p2[22:],p2_err[22:]')
Set('PlotLine/steps', 'centre')
Set('PlotLine/hide', False)
Set('MarkerLine/hide', True)
Set('MarkerFill/transparency', 25)
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('markerSize', '2pt')
Set('color', 'theme1')
Set('xData', '[f1[34],f2[22]],[f1_err[34],f2_err[22]]')
Set('yData', '[p1[34],p2[22]]')
Set('hide', False)
Set('PlotLine/steps', 'centre')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('markerSize', '2pt')
Set('color', 'theme2')
Set('xData', 'f3[:35],f3_err[:35]')
Set('yData', 'p3[:35],p3_err[:35]')
Set('key', 'LC corrected')
Set('PlotLine/steps', 'centre')
Set('PlotLine/color', 'theme2')
Set('PlotLine/hide', False)
Set('MarkerLine/hide', True)
Set('MarkerFill/transparency', 25)
To('..')
Add('xy', name='xy5', autoadd=False)
To('xy5')
Set('markerSize', '2pt')
Set('color', 'theme2')
Set('xData', 'f4[22:],f4_err[22:]')
Set('yData', 'p4[22:],p4_err[22:]')
Set('PlotLine/steps', 'centre')
Set('PlotLine/color', 'theme2')
Set('PlotLine/hide', False)
Set('MarkerLine/hide', True)
Set('MarkerFill/transparency', 25)
To('..')
Add('xy', name='xy6', autoadd=False)
To('xy6')
Set('markerSize', '2pt')
Set('color', 'theme2')
Set('xData', '[f3[34],f4[22]],[f3_err[34],f4_err[22]]')
Set('yData', '[p3[34],p4[22]]')
Set('hide', False)
Set('PlotLine/steps', 'centre')
Set('PlotLine/color', 'theme2')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Text/size', '12pt')
Set('Border/hide', True)
Set('horzPosn', 'left')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', 'iI)')
Set('xPos', [0.03])
Set('yPos', [0.94])
To('..')
To('..')
To('..')
